# archogenum

./: README.md  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/src/main/java/dev/obscuria/archogenum/: Archogenum.java  ArchogenumClient.java  ArchogenumProxy.java  package-info.java
common/src/main/java/dev/obscuria/archogenum/client/: ClientGeneticProfile.java  ClientGenetics.java  KeyMappings.java  ModelLayers.java  package-info.java
common/src/main/java/dev/obscuria/archogenum/event/: Hooks.java  package-info.java
common/src/main/java/dev/obscuria/archogenum/mixin/: MixinAttributeInstance.java  MixinEnchantmentHelper.java  MixinEntity.java  MixinFoodData.java  MixinLivingEntity.java  MixinMinecraftServer.java  MixinPlayer.java  MixinPlayerList.java  MixinServerPlayer.java  package-info.java
common/src/main/java/dev/obscuria/archogenum/network/: ClientNetworkHandler.java  ClientboundNewGenePayload.java  ClientboundNewVesselPayload.java  ClientboundProfilePayload.java  ServerNetworkHandler.java  ServerboundSaveXenotypePayload.java  ServerboundSynthesizePayload.java  package-info.java
common/src/main/java/dev/obscuria/archogenum/registry/: ArchoAttributes.java  ArchoCreativeTabs.java  ArchoEnchantments.java  ArchoItems.java  ArchoRegistries.java  ArchoSounds.java  package-info.java
common/src/main/java/dev/obscuria/archogenum/server/: FileHelper.java  ServerGeneticProfile.java  ServerGenetics.java  package-info.java
common/src/main/resources/: archogenum.mixins.json
common/src/main/resources/assets/archogenum/: sounds.json
common/src/main/resources/assets/archogenum/font/: archogenum.json
common/src/main/resources/assets/archogenum/lang/: en_us.json
common/src/main/resources/assets/archogenum/models/item/: echo_fruit.json  echo_vessel.json  xenofruit.json
common/src/main/resources/data/archogenum/archogenum/archetype/: aquatic.json  bestial.json
common/src/main/resources/data/archogenum/archogenum/gene/: aquatic_lungs.json  avian_call.json  brittle_bones.json  creeper_vision.json  deathless_echo.json  ender_vision.json  fat_tissue.json  feather_growth.json  gluttony.json  harmless.json  hydrosensitive.json  ink_sac.json  lava_stride.json  photosensitive.json  pig_snout.json  pyrophobic_veins.json  slippery_skin.json  soft_body.json  spider_vision.json  strider_fuzz.json  vex_wings.json  voltaic_burst.json  warden_tendrils.json  withering_barrier.json
common/src/main/resources/data/archogenum/archogenum/trait/: keep_inventory.json  lava_immunity.json  lava_walking.json  sunlight_intolerance.json  water_intolerance.json
common/src/main/resources/data/archogenum/recipes/: echo_fruit.json
common/src/main/resources/data/archogenum/scripts/: sunlight_intolerance.lua  water_intolerance.lua
fabric/: build.gradle
fabric/src/main/java/dev/obscuria/archogenum/fabric/: FabricArchogenum.java  FabricArchogenumClient.java  package-info.java
fabric/src/main/java/dev/obscuria/archogenum/fabric/mixin/: MixinClientTooltipComponent.java  package-info.java
fabric/src/main/resources/: archogenum.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/resources/: archogenum.forge.mixins.json
meta/: curseforge-description.md
(+231 files in other folders)
