
# Links
curseforge=https://www.curseforge.com/minecraft/mc-mods/archogenum
modrinth=https://modrinth.com/mod/archogenum
sources=https://github.com/ObscuriaLithium/archogenum
issues=https://github.com/ObscuriaLithium/archogenum/issues
discord=https://dsc.gg/obscuria

# Project
version=0.2.1
group=dev.obscuria.archogenum
java_version=17

# Mod
mod_name=Archogenum
mod_author=Obscuria
mod_id=archogenum
license=All-Rights-Reserved
description=A technomagical genetics mod where your body becomes your build.
credits=

# Common
minecraft_version=1.20.1
minecraft_version_range=[1.20.1, 1.22)
parchment_minecraft=1.20.1
parchment_version=2023.09.03
fragmentum_version=0.2.7

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.16.9

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
